{
  "name": "iphone-connection",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "doctor": "node scripts/doctor.mjs",
    "limpiar": "node scripts/limpiar-imagenes.mjs",
    "prebuild": "node scripts/limpiar-imagenes.mjs && node scripts/verificar-imagenes.mjs",
    "datos": "python3 scripts/importar-planilla.py && python3 scripts/generar-productos.py && python3 scripts/asignar-imagenes.py && python3 scripts/auditar-imagenes.py --borrar && python3 scripts/generar-indice.py",
    "auditar": "python3 scripts/auditar-catalogo.py && python3 scripts/auditar-imagenes.py",
    "verificar": "python3 scripts/verificar-datos.py && python3 scripts/auditar-catalogo.py && python3 scripts/auditar-imagenes.py",
    "imagenes": "python3 scripts/propagar-imagenes.py && python3 scripts/auditar-imagenes.py --borrar && python3 scripts/generar-indice.py"
  },
  "dependencies": {
    "next": "^15.5.22",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.25",
    "tailwindcss": "^3.4.19",
    "typescript": "5.7.3"
  }
}